<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="preloading">
		<div class="one_dot"></div>
		<div class="two_dot"></div>
		<div class="three_dot"></div>
	</div>
	<div class="calendar">
		<div class="calendar__wrap calendar__wrap__static">
			<div class="calendar__img"></div>
		</div>
		<div class="calendar__wrap">
			<div class="calendar__img"></div>
		</div>
	</div>
</body>
</html>