body {
	background: #000;
	margin: 0;
}
.preloading {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.preloading div{
    animation-name: load; 
    animation-duration: 1s;
    animation-iteration-count: infinite;
    height: 15px;
    width: 15px;
    background: #fff;
    margin-right: 5px;
    border-radius: 50%;      
}
.preloading div:last-child {
    margin-right: 0;
}
.two_dot {
	animation-delay: 0.3s;
}
.three_dot {
	animation-delay: 0.6s;
}

@keyframes load {
	from {
	}
	50% {
	  transform: translate(0, 10px);
	}
	to {
	  transform: translate(0);
	}
}


/*caledar*/
.calendar {
	position: relative;
	background: black;
	height: 100vh;
}
.calendar__wrap {
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 300px;
	width: 300px;
}
.calendar__wrap__static {
	position: absolute;
}
.calendar__wrap__static .calendar__img {
	animation: none;
}
.calendar__wrap:before {
	content: "";
    position: absolute;
    top: -10px;
    left: 60px;
    background: gray;
    height: 15px;
    width: 8px;
    border-radius: 3px;
    z-index: -1;
}
.calendar__wrap:after {
	content: "";
    position: absolute;
    top: -10px;
    right: 60px;
    background: gray;
    height: 15px;
    width: 8px;
    border-radius: 3px;
    z-index: -1;
}
.calendar__img {
	position: absolute;
	top: 0;
	left: 0;
	background: url(../img/calendar.jpg) 50% 50% no-repeat;
	background-size: cover;
	height: 100%;
	width: 100%;
	border-radius: 20px;
	animation: cal 1.25s ease-in;
    transform-origin: 10% 0;
}
@keyframes cal {
    from {
    }
    to {
        transform: rotateX(250deg);
        visibility: hidden;
    }
}